# authorizer

./: .gitignore  Dockerfile  README.md  pom.xml  testInput
src/main/java/com/challenge/authorizer/app/: AuthorizerApplication.java
src/main/java/com/challenge/authorizer/domain/: Account.java  Transaction.java
src/main/java/com/challenge/authorizer/enums/: ViolationEnum.java
src/main/java/com/challenge/authorizer/events/: AccountCreationEvent.java  Event.java  TransactionAuthorizationEvent.java
src/main/java/com/challenge/authorizer/models/: AccountModel.java  InnerAccountModel.java  OutputModel.java  TransactionModel.java
src/main/java/com/challenge/authorizer/processor/: EventProcessor.java
src/main/java/com/challenge/authorizer/state/: AccountDataStore.java  EventStore.java
src/test/java/com/challenge/authorizer/app/: AuthorizerApplicationTest.java
src/test/java/com/challenge/authorizer/domain/: AccountTest.java  TransactionTest.java
src/test/java/com/challenge/authorizer/events/: AccountCreationEventTest.java  TransactionAuthorizationEventTest.java
src/test/java/com/challenge/authorizer/processor/: EventProcessorTest.java
